<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects - Lillian Tran</title>
    <link rel="stylesheet" href="../style.css">
    <script type="module" src="../global.js"></script>
</head>
<body>
    <nav>
        <a href="../index.html">Home</a>
        <a href="index.html">Projects</a>
        <a href="../contact/index.html">Contact</a>
        <a href="../resume/index.html">Resume</a>
        <a href="https://github.com/lilliantran22" target="_blank">GitHub</a>
    </nav>
<main>
    <h1>My Projects</h1><div class="projects">
        <article>
            <h2>Lorem ipsum dolor sit.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id totam nihil mollitia possimus fugiat vitae excepturi, iusto labore odit sunt sequi quae ullam deleniti, reprehenderit libero blanditiis. Nobis, ratione cupiditate.</p>
        </article>
        <article>
            <h2>Dolores qui velit quaerat!</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Neque molestiae corrupti ducimus sequi error molestias sapiente reprehenderit fuga amet ad inventore tempore, mollitia quaerat repudiandae. Totam, nesciunt pariatur assumenda excepturi eos, ab, optio error dolore reprehenderit repudiandae odit?</p>
        </article>
        <article>
            <h2>Praesentium voluptas dolorem necessitatibus?</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Soluta distinctio illo aliquid vel laborum veniam temporibus ab et, culpa aspernatur ullam ex quis exercitationem voluptatibus quibusdam beatae sapiente sed possimus quasi. Repellat sequi esse libero illo quo nihil?</p>
        </article>
        <article>
            <h2>Possimus praesentium ullam iusto?</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Vel, doloribus facilis. Incidunt illum quibusdam autem placeat ducimus neque ratione expedita sapiente rerum, quis eum culpa reiciendis beatae laudantium aspernatur sed! Natus numquam animi cumque quas modi enim corrupti!</p>
        </article>
        <article>
            <h2>Consequuntur nemo ex nesciunt?</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Saepe, quam rem ratione blanditiis fugit impedit iste tempora quos debitis rerum eius, obcaecati doloremque magnam accusamus ea alias id! Nisi blanditiis nostrum voluptatem dolores modi ratione in obcaecati incidunt.</p>
        </article>
        <article>
            <h2>Animi at atque illum?</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Delectus hic magnam exercitationem nulla, obcaecati nobis nostrum adipisci corporis, quos aperiam esse ut itaque illo, aut sequi labore provident magni ipsam! Laudantium maxime sed temporibus aut illo autem esse.</p>
        </article>
        <article>
            <h2>Corrupti asperiores odit non?</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Quae soluta obcaecati fugiat quia magni esse laboriosam, minus ipsam eligendi? Accusantium, exercitationem necessitatibus, sint natus perferendis magni quas id quisquam vitae placeat eligendi, quos veritatis amet nisi doloremque et?</p>
        </article>
        <article>
            <h2>Recusandae explicabo dolorem iure.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Voluptas laborum repellendus quod ullam assumenda suscipit impedit quos dolorum odit? Facilis eius velit aperiam quis! Tempore obcaecati quasi facere nam molestias. Voluptas, doloremque! Magnam, fuga aliquam? Obcaecati, consectetur cupiditate!</p>
        </article>
        <article>
            <h2>Id quod excepturi ipsa.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Qui dicta reprehenderit, eos quaerat minima delectus eligendi consectetur consequuntur pariatur sed voluptatem rerum distinctio, error eius nobis, eaque ipsum unde maiores perferendis odit facilis laudantium dolore dolorum. Fugiat, odit.</p>
        </article>
        <article>
            <h2>Quis iste ut iusto.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Cupiditate ea similique reprehenderit fuga dolore corporis voluptates numquam repudiandae quae molestiae debitis dolorum, aspernatur architecto minus eveniet. Nisi modi similique natus dolor nobis inventore, voluptates qui alias provident! Pariatur!</p>
        </article>
        <article>
            <h2>Nisi vel tenetur in?</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Fugiat accusamus enim, soluta neque dolorum excepturi voluptates corporis maxime blanditiis eum ipsam minima impedit eius adipisci, rerum possimus. Doloremque aut consequatur accusantium excepturi praesentium minima, vel eos nulla similique.</p>
        </article>
        <article>
            <h2>Repudiandae atque aliquid impedit.</h2>
            <img src="https://vis-society.github.io/labs/2/images/empty.svg" alt="">
            <p>Necessitatibus veniam a deserunt, numquam, eaque deleniti aperiam repellat iste ex eius maxime quis ad? A deserunt dolorum dolorem architecto itaque ipsa minus, accusamus repellat laborum hic nemo blanditiis repellendus?</p>
        </article>
    </div>
</main>
</body>
</html>